<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height: 350px;
            width: 550px;
            border: 12px solid white;

        }
        body{
            color: rgb(240, 230, 232);
            text-align: center;
           background-color: orangered;
        }
        p{
            color: white;
            font-size:18px;
        }
        button{
            width:100px ;
            height:30px ;
            color:wheat ;
            background-color:orangered ;
            text-align: center;
            border: 2px solid white;
        }
        
    

    </style>
   
</head>
<body>
    <h1>HAPPY GANESH CHATURTHI</h1>
    <img src="https://images7.alphacoders.com/133/1331042.png"  alt="lord ganesh image">
    <p>Ganesha is the elephant-headed god who is the son of Shiva (the destroyer) and Parvati (his consort), made from clay. Ganesha's body is representative of maya, or the physical, while his elephant head represents atman, the soul or self.</p>   
    <h2>let's celebrate the festival on saturday 7th september 2024</h2>  
    <button>know more</button>
</body>
</html>